# Configuração do thymeleaf 
spring.thymeleaf.enabled=false

#spring.datasource.username=postgres
#spring.datasource.password=davi.12345
#spring.datasource.url= jdbc:postgresql://localhost:5432/esig-tarefas



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl